{
  "name": "dnd-journal-server",
  "version": "1.0.0",
  "description": "D&D Journal sync server (Note: Yjs import warning on startup is normal)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "test:coverage": "c8 mocha test/**/*.test.js --timeout 10000"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "y-leveldb": "^0.1.2",
    "y-websocket": "^1.5.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
